# Android-Projects

Govt Polytechnic Ambala City Student Application/: A PROJECT REPORT1.docx  (+5 more)
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/: build.gradle  google-services.json
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/Govt Polytechnic Ambala City User App/app/src/main/res/layout/: activity_ebook.xml  activity_full_imagae_view.xml  drawer_header.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_home.xml  fragment_notice.xml  newsfeed_item_layout.xml  no_data_found.xml
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/Govt Polytechnic Ambala City User App/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/androidTest/java/com/example/govtpolytechnicambalacity/: ExampleInstrumentedTest.java
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/main/: AndroidManifest.xml
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/main/java/com/example/govtpolytechnicambalacity/: EbookActivity.java  FullImagaeView.java  LoginActivity.java
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/main/java/com/example/govtpolytechnicambalacity/ebook/: EbookAdapter.java  EbookData.java
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/main/java/com/example/govtpolytechnicambalacity/ui/about/: AboutFragment.java  BranchAdapter.java
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/main/res/layout/: activity_developer.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  branch_item_layout.xml  ebook_item_layout.xml  fragment_gallery.xml  gallery_image.xml
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  option_menu.xml
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/main/res/navigation/: mobile_navigation.xml
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/main/res/values/: strings.xml
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/main/res/values-night/: themes.xml
Govt Polytechnic Ambala City Student Application/Govt Polytechnic Ambala City User App/app/src/test/java/com/example/govtpolytechnicambalacity/: ExampleUnitTest.java
Govt Polytechnic Ambala City Student Application/GovtPolytechnicAmbalaAdmin/app/: build.gradle  google-services.json
Govt Polytechnic Ambala City Student Application/GovtPolytechnicAmbalaAdmin/app/src/androidTest/java/com/example/govtpolytechnicambalaadmin/: ExampleInstrumentedTest.java
Govt Polytechnic Ambala City Student Application/GovtPolytechnicAmbalaAdmin/app/src/main/: AndroidManifest.xml
Govt Polytechnic Ambala City Student Application/GovtPolytechnicAmbalaAdmin/app/src/main/java/com/example/govtpolytechnicambalaadmin/: AddTeacher.java  DeleteNoticeActivity.java  LoginActivity.java  MainActivity.java  NoticeAdapter.java  NoticeData.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacherActivity.java  UploadEbook.java  UploadImage.java  UploadNotice.java
Govt Polytechnic Ambala City Student Application/GovtPolytechnicAmbalaAdmin/app/src/main/res/drawable/: bottom_rounded.xml  circle_green.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  rounded_corner.xml
Govt Polytechnic Ambala City Student Application/GovtPolytechnicAmbalaAdmin/app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_login.xml  activity_main.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_ebook.xml  activity_upload_image.xml  activity_upload_notice.xml  faculty_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml
Govt Polytechnic Ambala City Student Application/GovtPolytechnicAmbalaAdmin/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
Govt Polytechnic Ambala City Student Application/GovtPolytechnicAmbalaAdmin/app/src/main/res/values-night/: themes.xml
Govt Polytechnic Ambala City Student Application/GovtPolytechnicAmbalaAdmin/app/src/test/java/com/example/govtpolytechnicambalaadmin/: ExampleUnitTest.java
(+82 files in other folders)
