<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_video"
        android:title="Video Lectures"
        />

    <item android:id="@+id/navigation_ebook"

        android:title="E-Book"/>

    <item android:id="@+id/navigation_theme"

        android:title="Themes"/>

    <item android:id="@+id/navigation_website"

        android:title="College Website"/>

    <item android:id="@+id/navigation_share"

        android:title="Share"/>

    <item android:id="@+id/navigation_rate"

        android:title="Review"/>

    <item android:id="@+id/navigation_developer"

        android:title="Developer"/>



</menu>